POST http://localhost:3000/api/bids HTTP/1.1
Content-Type: application/json

{
  "id": "test_id",
  "tender": "test_tender",
  "client": "test_client",
  "alias": "test_alias",
  "bid_date": "2023-06-21T10:00:00Z",
  "bid_folder_url": "test_folder_url",
  "status": "in-progress",
  "links": {
    "self": "/bids/test_id",
    "questions": "/bids/test_id/questions"
  },
  "was_successful": "test_success",
  "success": [
    {
      "phase": 1,
      "has_score": true,
      "score": 80,
      "out_of": 100
    }
  ],
  "failed": {
    "phase": 2,
    "has_score": false
  },
  "feedback": {
    "description": "test_description",
    "url": "test_url"
  },
  "last_updated": "2023-06-21T12:00:00Z"
}